[mypy]
ignore_missing_imports = true
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_calls = false
disallow_untyped_defs = false
no_implicit_optional = true
pretty = true
show_error_context = true
sqlite_cache = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unused_ignores = true
